<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Eric D. Schabell Workshops</title>

		<meta name="description" content="Online workshops.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			    <section data-background-color="white">
                   <div style="width: 1056px; height: 200px;">
                        <h1>Workshops</h1>
                   </div>
                    <div style="width: 1056px; height: 150px;">
                        <ul>
				                    <li><a href="http://appdevcloudworkshop.gitlab.io" target="_blank" style="color: red">AppDev in the Cloud</a></li>
				                    <li><a href="http://bpmworkshop.gitlab.io" target="_blank" style="color: red">JBoss BRMS & JBoss BPM Suite</a></li>
						                <li><a href="http://masteringxpaas.gitlab.io" target="_blank" style="color: red">Devoxx University - Mastering xPaaS</a></li>
						                <li><a href="http://eschabell.gitlab.io/presentation-openshift-primer" target="_blank" style="color: red">OpenShift Primer</a></li>
					    </ul>
                    </div>
                    <div style="width: 1556px; height: 100px; align-content: right;">
                        <img src="images/cyclingjboss-color.jpg" style="align-content: right">
                    </div>
                    <div style="width: 600px; height: 200px; text-align: left;">
                        Eric D. Schabell<br/>
                        Global Technology Evangelist Director<br/>
                        Twitter: @ericschabell<br/>
                        Blog: <a href="http://schabell.org" style="color: red">http://schabell.org</a>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>
			 </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
